
                          JDiskReport
                         Release Notes

Changes in Version 1.4.1 --------------------------------------------------

  This version fixes a bug in the options dialog where directories 
  that should be excluded from the scan could not be removed.
  
  The program bundle now provides the security information required 
  by the recent Java versions (Java 7 update >= 51).
  
  The Mac OS X bundle now supports and requires Java 7. 
  
  
Changes in Version 1.4.0 --------------------------------------------------

  This maintenance update fixes minor issues in the user interface
  and comes with updated support for recent Mac OS X versions.
  
  
Changes in Version 1.3.2 --------------------------------------------------

  This maintenance update fixes duplicate progress controls
  and the user interface on Windows 7 looks slightly better.
  Fixed a bug on Windows with an unbound %APPDATA% variable.
  Also, the menu item names and accelerators now better follow 
  the style guide conventions for Mac and Windows.
  
  
Changes in Version 1.3.1 --------------------------------------------------

  This maintenance update fixes a bug with recent Java 6 versions,
  looks slightly better on Vista, and comes with improved support
  for the Windows application data directory (%APPDATA%).
  
  On the Mac the "/Volumes" directory is not excluded by default.
  Hence, external drives can be scanned without changing the filter.
  On the other hand, external drives will be scanned and listed,
  if you scan the root directory "/".
  
  Slightly improved dialog design. Fixed duplicate mnemonics, fixed
  broken radio menu item mnemonics, style guide compliant mnemonics,
  added a few menu accelerators.
  
  
Changes in Version 1.3.0a -------------------------------------------------

  This maintenance update comes with an improved Windows installer 
  that fixes a bug with the %APPDATA% handling on popup menu launch.
  
  
Changes in Version 1.3.0 --------------------------------------------------

INTRODUCTION

  This maintenance update comes with a slightly polished main window
  and behaves better on Windows Vista.
  
  Previous versions created a folder ".jdiskreport" in the user home
  directory, which was rarely used by Windows users. On Windows Vista
  the "Users\<user name>\" directory is visited more frequently, and
  a ".jdiskreport" directory may annoy users.   
  The JDiskReport folder is now created under the %APPDATA% directory,
  if available, otherwise under the user home directory - as before.
  
  
OTHER CHANGES

  o Uses the most recent JGoodies open source libraries.
  o Moved header label to the frame title prefix.
  o Removed status bar and some borders.
  o Larger pie chart.
  o Runtime resources have been reorganized.

  